{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.1734895937694858,
      "y": 5.562647359246215
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShotRelease"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Straight to Note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back to Sub"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShotSetUp"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShotRelease"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}