{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3740584827141216,
        "y": 5.495559806285489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374058482714122,
        "y": 5.495559806285489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8914165885203804,
        "y": 5.495559806285489
      },
      "prevControl": {
        "x": 1.8914165885203804,
        "y": 5.495559806285489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}