{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1734895937694858,
        "y": 5.562647359246215
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1032245744947973,
        "y": 5.562647359246215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 5.562647359246215
      },
      "prevControl": {
        "x": 2.9445904656806885,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.82,
    "maxAcceleration": 2.2,
    "maxAngularVelocity": 418.0,
    "maxAngularAcceleration": 418.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}